server.port=8080

spring.datasource.url=jdbc:postgresql://jan25instance.cwf2xyclvqxz.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password2021

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Change your hibernate mode
spring.jpa.hibernate.ddl-auto=update

#App Properties
DAS.app.jwtSecretKey=DASSecretKey
DAS.app.jwtExpiration=7200000
