
#Configure our data source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Heix#394
#Change hibernate mode
spring.jpa.hibernate.ddl-auto=validate

DAS.app.jwtSecretKey=DASSecretKey
DAS.app.jwtExpiration=7200000
