
#Configure our data source
spring.datasource.url=jdbc:postgresql://jan25instance.cwf2xyclvqxz.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password2021
#Change hibernate mode
spring.jpa.hibernate.ddl-auto=update



DAS.app.jwtSecretKey=DASSecretKey
DAS.app.jwtExpiration=7200000
