
#Configure our data source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Ne18mne!
=======
spring.datasource.password=Heix#394
>>>>>>> 15afc9f (Rewrote ontroller Cors Filters)
#Change hibernate mode
spring.jpa.hibernate.ddl-auto=update

DAS.app.jwtSecretKey=DASSecretKey
DAS.app.jwtExpiration=7200000
