
#Configure our data source
spring.datasource.url=jdbc:postgresql://database-1.cb2owfxnvd4m.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ne18mne!

# My (Michael's) credentials
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=trxr4kidz

#Change hibernate mode
spring.jpa.hibernate.ddl-auto=update



DAS.app.jwtSecretKey=DASSecretKey
DAS.app.jwtExpiration=7200000
